digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<perimeter_worst &le; 114.45<br/>gini = 0.472<br/>samples = 455<br/>value = [281, 174]<br/>class = Kansersiz>, fillcolor="#f5cfb4"] ;
1 [label=<concave points_worst &le; 0.146<br/>gini = 0.177<br/>samples = 306<br/>value = [276, 30]<br/>class = Kansersiz>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<perimeter_worst &le; 107.6<br/>gini = 0.087<br/>samples = 284<br/>value = [271, 13]<br/>class = Kansersiz>, fillcolor="#e68742"] ;
1 -> 2 ;
3 [label=<symmetry_se &le; 0.009<br/>gini = 0.038<br/>samples = 260<br/>value = [255, 5]<br/>class = Kansersiz>, fillcolor="#e6833d"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Kanserli>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<area_se &le; 48.975<br/>gini = 0.03<br/>samples = 259<br/>value = [255, 4]<br/>class = Kansersiz>, fillcolor="#e5833c"] ;
3 -> 5 ;
6 [label=<concavity_mean &le; 0.139<br/>gini = 0.023<br/>samples = 256<br/>value = [253, 3]<br/>class = Kansersiz>, fillcolor="#e5823b"] ;
5 -> 6 ;
7 [label=<smoothness_se &le; 0.003<br/>gini = 0.016<br/>samples = 253<br/>value = [251, 2]<br/>class = Kansersiz>, fillcolor="#e5823b"] ;
6 -> 7 ;
8 [label=<fractal_dimension_se &le; 0.001<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Kansersiz>, fillcolor="#ea9a61"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Kanserli>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Kansersiz>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<texture_worst &le; 33.35<br/>gini = 0.008<br/>samples = 247<br/>value = [246, 1]<br/>class = Kansersiz>, fillcolor="#e5823a"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 230<br/>value = [230, 0]<br/>class = Kansersiz>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<texture_mean &le; 23.845<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Kansersiz>, fillcolor="#e78945"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Kanserli>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Kansersiz>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<fractal_dimension_se &le; 0.006<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Kansersiz>, fillcolor="#f2c09c"] ;
6 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Kanserli>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Kansersiz>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<compactness_se &le; 0.014<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Kansersiz>, fillcolor="#f2c09c"] ;
5 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Kanserli>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Kansersiz>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<texture_worst &le; 20.645<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = Kansersiz>, fillcolor="#f2c09c"] ;
2 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Kansersiz>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<fractal_dimension_se &le; 0.003<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Kanserli>, fillcolor="#9ccef2"] ;
22 -> 24 ;
25 [label=<smoothness_mean &le; 0.084<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Kanserli>, fillcolor="#52a9e8"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Kansersiz>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Kanserli>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Kansersiz>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<texture_worst &le; 24.33<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = Kanserli>, fillcolor="#73baed"] ;
1 -> 29 ;
30 [label=<perimeter_se &le; 2.401<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Kansersiz>, fillcolor="#eca06a"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Kansersiz>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Kanserli>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<concavity_mean &le; 0.071<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Kanserli>, fillcolor="#45a3e7"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Kansersiz>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Kanserli>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<concave points_mean &le; 0.05<br/>gini = 0.065<br/>samples = 149<br/>value = [5, 144]<br/>class = Kanserli>, fillcolor="#40a0e6"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<texture_worst &le; 28.97<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Kanserli>, fillcolor="#b5daf5"] ;
36 -> 37 ;
38 [label=<symmetry_worst &le; 0.313<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Kansersiz>, fillcolor="#efb388"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Kansersiz>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Kanserli>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Kanserli>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 136]<br/>class = Kanserli>, fillcolor="#399de5"] ;
36 -> 42 ;
}
